{
    "python.defaultInterpreterPath": "/home/lutrarutra/.cache/pypoetry/virtualenvs/limbless-T3Q5fbE5-py3.11",
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "files.exclude": {
        "**/.pytest_cache": true,
        "**/__pycache__": true,
    },
}